<html >
<head>
  <meta charset="UTF-8">
  <title>CoffeeVis</title>
  <script src="js/coffee.js"></script>
  <script src="lib/d3.js"></script>
  <style>
  	body {
  		margin:30px;
  		height: 100%;
  		width: 100%;
  	}

  	svg {
  		height: 400;
  		width: 500;
  		padding:10px;
  	}
  	.axis {
  		font: 10px sans-serif; 
  	}
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis text {
    font-family: sans-serif;
    font-size: 11px;
		}

	.chart rect{
		fill: teal;
	}

	.chart text {
		fill: white;
		font: 10px sans-serif;
		text-anchor: end;
	}

    div.bar {
    	display: inline-block;
    	width: 20px;
    	height: 75px;  
   		background-color: teal;
    	margin-right: 2px; 	
     }
  </style>
</head>
<body onload="init()"> <!-- init() method defined in coffee.js-->
<div style="margin-bottom:30px; margin-left:30px">
<div style="display: table-cell; width: 120;">
  <label for="xdropdown">X: </label><select id="xdropdown">
    <option val="region">Region</option>
    <option val="category">Category</option>
  </select>
</div>
<div style="display: table-cell; width: 150;">
  <label for="ydropdown">Y: </label><select id="ydropdown">
    <option val="sales">Sales</option>
    <option val="profit">Profit</option>
  </select>
</div>
<div style="display: table-cell; width: 150;">
  <button id="update" onclick="updateClicked()">Update</button>
</div>
</div>

<div id="vis"></div>

</body>
</html>